{
  "name": "ProxyService",
  "version": "1.0.0",
  "description": "A controller for proxying requests created for use with HttpService in Roblox.",
  "main": "server.js",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sentanos/ProxyService.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Froast <froastj@gmail.com>",
  "license": "MIT"
}
